<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedGameActivity">

    <TextView
        android:id="@+id/reasonGameEnd3"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="23dp"
        android:text="Extra Points"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/reasonGameEnd4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonGameEnd2" />

    <TextView
        android:id="@+id/reasonGameEnd4"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="52dp"
        android:text="Total Score"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonGameEnd3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/instructions"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:onClick="showInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instructions_icon" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/singlescrabbler" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="254dp"
        android:layout_height="105dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="189dp"
        android:text="You finished the game!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reasonGameEnd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/reasonGameEnd2"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="289dp"
        android:text="Score"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/finishType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="129dp"
        android:text="Congratulations !!!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reasonGameEnd3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="302dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reasonGameEnd2"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/finalExtra"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="209dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reasonGameEnd3"
        app:layout_constraintTop_toBottomOf="@+id/finalScore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/finalTotalScore"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="88dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reasonGameEnd4"
        app:layout_constraintTop_toBottomOf="@+id/finalExtra"
        app:layout_constraintVertical_bias="0.545" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/reasonGameEnd4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalExtra" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/returnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="16dp"
        android:text="Return to Menu"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:onClick="returnToMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalTotalScore" />

</android.support.constraint.ConstraintLayout>