<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordBankActivity">
    <ImageView
        android:id="@+id/imageView301"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/singlescrabbler" />

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="Word Bank"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/imageView301"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView302"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView301"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instructions_icon" />
    <TextView
        android:id="@+id/textView302"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="Word"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView301" />

    <TextView
        android:id="@+id/textView303"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:text="# of time used"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView302"
        app:layout_constraintTop_toBottomOf="@+id/textView301" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="117dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wordbankstaview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>