<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetterStatisticsActivity">
    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/singlescrabbler" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Letter Statistics"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView101"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instructions_icon" />
    <TextView
        android:id="@+id/textView102"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Letter"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Played"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView102"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />
    <TextView
        android:id="@+id/textView104"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Traded"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView103"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Used/Drawn%"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView104"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="117dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/letterstaview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>